{
  "linter": {
    "enabled": true,
    "rules": {
      "all": false,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      }
    }
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "semicolons": "asNeeded"
    }
  }
}
